<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>DROP-DOWN MENU</title>
</head>
<body>
    <nav>
        <ul class="tommenu">
            <li>
                <a href="#">menu 1 lvl</a>
                <ul class="submenu">
                   <li><a href="#">menu 2 lvl</a></li>
                   <li>
                    <a href="#">menu 2 lvl</a>
                    <ul class="submenu">
                        <li><a href="#">menu 3 lvl</a></li>
                        <li><a href="#">menu 3 lvl</a></li>
                        <li><a href="#">menu 3 lvl</a></li>
                        <li><a href="#">menu 3 lvl</a></li>
                     </ul>
                  </li>
                   <li><a href="#">menu 2 lvl</a></li>
                   <li><a href="#">menu 2 lvl</a></li>
                </ul>
            </li>
            <li><a href="#">menu 1 lvl</a></li>
            <li><a href="#">menu 1 lvl</a></li>
            <li><a href="#">menu 1 lvl</a></li>
        </ul>
    </nav>

    <script src="./js/main.js"></script>
</body>
</html>